<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drivers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #060435;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            display: flex;
            padding: 70px;
            padding-left: 5%;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            float: left;
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        .form h1 {
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
;
        }

        .form-group label {
            display: block;
        }

        .form-group input {
            width: 90%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <div class="navbar">
        <a href="home.html">Home</a>
    </div>

    <div class="container">
        <div class="form1">
        <form class="form" id="signup-form"  action="/submit-driver-details" method="POST" onsubmit="return validateForm()">
            <h1 style="font-weight: 700; font-size: 240%;">Fill The Details To Sign Up</h1>
            <p>Already have an account? <a href="">SignIn</a></p>
            <div class="form-group">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" required><br>
            </div>

            <div class="form-group">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" required><br>
            </div>

            <div class="form-group">
                <label for="mobile">Mobile No</label>
                <input type="tel" id="mobile" name="mobile" required><br>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required><br>
            </div>

            <div class="form-group">
                <label for="licence">Licence No</label>
                <input type="text" id="licence" name="licence" required><br>
            </div>

            <div class="form-group">
                <label for="vehicle">Vehicle Name and Type</label>
                <input type="text" id="vehicle" name="vehicle" required><br>
            </div>

            <div class="form-group">
                <label for="vehicle-number">Vehicle Number</label>
                <input type="text" id="vehicle-number" name="vehicle-number" required><br>
            </div>

            <div class="form-group">
                <label for="city">City You Will Drive In</label>
                <input type="text" id="city" name="city" required><br>
            </div>

            <button style="width: 30%;" type="submit" id="detail">Submit</button><br>
        </form>
    </div>

    <div style="float: right; margin-left: 12%;" class="image"> <img   src="../image/ride-share-driver-in-car-using-rideshare-app-on-mobile-online-driver-with-smartphone-request-a-new-taxi-ride-from-a-customer-in-a-smartphone-app-man-picking-up-passenger-for-online-car-free-vector-rem.png" alt="drivers_image"></divclass>
    </div>
    </div>

</body>

<script src="../javascript/driversdetail.js"></script>
<script src="../javascript/validatedriversPage.js"></script>


</html>
